--cpu Cortex-M3
"01_flight_hal\startup_stm32f103xb.o"
"01_flight_hal\main.o"
"01_flight_hal\gpio.o"
"01_flight_hal\i2c.o"
"01_flight_hal\spi.o"
"01_flight_hal\tim.o"
"01_flight_hal\usart.o"
"01_flight_hal\stm32f1xx_it.o"
"01_flight_hal\stm32f1xx_hal_msp.o"
"01_flight_hal\stm32f1xx_hal_gpio_ex.o"
"01_flight_hal\stm32f1xx_hal_i2c.o"
"01_flight_hal\stm32f1xx_hal.o"
"01_flight_hal\stm32f1xx_hal_rcc.o"
"01_flight_hal\stm32f1xx_hal_rcc_ex.o"
"01_flight_hal\stm32f1xx_hal_gpio.o"
"01_flight_hal\stm32f1xx_hal_dma.o"
"01_flight_hal\stm32f1xx_hal_cortex.o"
"01_flight_hal\stm32f1xx_hal_pwr.o"
"01_flight_hal\stm32f1xx_hal_flash.o"
"01_flight_hal\stm32f1xx_hal_flash_ex.o"
"01_flight_hal\stm32f1xx_hal_exti.o"
"01_flight_hal\stm32f1xx_hal_spi.o"
"01_flight_hal\stm32f1xx_hal_tim.o"
"01_flight_hal\stm32f1xx_hal_tim_ex.o"
"01_flight_hal\stm32f1xx_hal_uart.o"
"01_flight_hal\system_stm32f1xx.o"
"01_flight_hal\com_debug.o"
"01_flight_hal\com_filter.o"
"01_flight_hal\com_imu.o"
"01_flight_hal\com_pid.o"
"01_flight_hal\croutine.o"
"01_flight_hal\event_groups.o"
"01_flight_hal\list.o"
"01_flight_hal\queue.o"
"01_flight_hal\stream_buffer.o"
"01_flight_hal\tasks.o"
"01_flight_hal\timers.o"
"01_flight_hal\heap_4.o"
"01_flight_hal\port.o"
"01_flight_hal\app_freertos_task.o"
"01_flight_hal\app_receive_data.o"
"01_flight_hal\app_flight.o"
"01_flight_hal\int_ip5305t.o"
"01_flight_hal\int_motor.o"
"01_flight_hal\int_led.o"
"01_flight_hal\int_si24r1.o"
"01_flight_hal\int_mpu6050.o"
--library_type=microlib --strict --scatter "01_flight_hal\01_flight_hal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "01_flight_hal.map" -o 01_flight_hal\01_flight_hal.axf